# $Id: GNUmakefile,v 1.17 2006/09/04 15:43:27 t2k Exp $
# --------------------------------------------------------------
# GNUmakefile for examples module.  Gabriele Cosmo, 06/04/98.
# --------------------------------------------------------------


ROOTCFLAGS   := $(shell root-config --cflags) -DUSE_ROOT -fPIC
ROOTLIBS     := $(shell root-config --libs)

CPPFLAGS  += -Wno-deprecated 
CPPFLAGS  += -fdiagnostics-color=always -Wno-sign-compare
CPPFLAGS  += -I$(PWD)/include
CPPFLAGS  += -I$(ROOTSYS)/include $(ROOTCFLAGS) 
EXTRALIBS += $(ROOTLIBS)

CXX = g++
G4SYSTEM=Linux-g++

G4WORKDIR := .
G4TMPDIR := $(G4WORKDIR)/tmp/$(G4SYSTEM)/WCSim

ROOTSO    := libWCSimRoot.so

SRCDIR:=src
INCDIR:=include
WCSIM_INCS:=$(wildcard $(INCDIR)/*.hh)
WCSIM_SRCS:=$(wildcard $(SRCDIR)/*.cc)
WCSIM_INCS_NOPATHS:=$(patsubst $(INCDIR)/%,%,$(WCSIM_INCS))    # needed for dictionary generation

ROOTSRC := $(WCSIM_INCS) $(WCSIM_SRCS) ./include/WCSimRootLinkDef.h

ROOTOBJS := $(patsubst $(SRCDIR)/%,$(G4TMPDIR)/%,$(WCSIM_SRCS:.cc=.o)) $(G4TMPDIR)/WCSimRootDict.o
## note lack of inner $ in last arg (subs ref)

.PHONY: directories

all: directories ./src/WCSimRootDict.cc libWCSimRoot.so

directories: $(G4TMPDIR)

$(G4TMPDIR) :
	mkdir -p $(G4TMPDIR)


libWCSimRoot.so : $(ROOTOBJS) 
	@echo Compiling libWCSimRoot.so with GNUMakefile ...
	@if [ ! -d $(G4TMPDIR) ] ; then mkdir $(G4TMPDIR) ; echo mkdir $(G4TMPDIR) ;fi
	@$(CXX) -shared -O $^ -o $(ROOTSO) $(ROOTLIBS)
	@cp src/WCSimRootDict_rdict.pcm $(G4WORKDIR)

./src/WCSimRootDict.cc : $(ROOTSRC)
	@echo Compiling rootcint ...
	rootcling -f ./src/WCSimRootDict.cc -rml libWCSimRoot.so -rmf libWCSimRoot.rootmap -I./include -I$(shell root-config --incdir) $(WCSIM_INCS_NOPATHS) WCSimRootLinkDef.h

rootcint: ./src/WCSimRootDict.cc

$(G4TMPDIR)/%.o: src/%.cc include/%.hh
	@echo Compiling $*.cc ...
	@if [ ! -d $(G4TMPDIR) ] ; then mkdir $(G4TMPDIR) ; echo mkdir $(G4TMPDIR) ;fi
	@echo $(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $(G4TMPDIR)/$(*F).o $<
	@$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $(G4TMPDIR)/$(*F).o $<

$(G4TMPDIR)/WCSimRootDict.o: src/WCSimRootDict.cc
	@echo Compiling $*.cc ...
	@if [ ! -d $(G4TMPDIR) ] ; then mkdir $(G4TMPDIR) ; echo mkdir $(G4TMPDIR) ;fi
	@echo $(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $(G4TMPDIR)/$(*F).o $<
	@$(CXX) $(CXXFLAGS) $(CPPFLAGS) -c -o $(G4TMPDIR)/$(*F).o $<

clean :
	@rm -f $(G4TMPDIR)/*.o
	@rm -f ./src/WCSimRootDict.cc
	@rm -f libWCSimRoot.so
	@rm -f libWCSimRoot.rootmap 
	@rm -f WCSimRootDict_rdict.pcm 
	@rm -f src/WCSimRootDict_rdict.pcm

